# MongoDB Connection
MONGODB_URI=mongodb+srv://sartymquiz:551219@cluster0.rxiktwk.mongodb.net/
# or use MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/quiz-platform

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=openssl rand -base64 32

# Admin Credentials
ADMIN_EMAIL=ss2628681@gmail.com
ADMIN_PASSWORD=muhmelega
